# { required }
# url to make api calls
NEXT_PUBLIC_API_URL=
# { required }
# Web url. Currently used for the custom image loader
NEXT_PUBLIC_WEB_URL=
# { required }
# Next auth URL for callback. Should point to the web app
NEXTAUTH_URL=
NEXTAUTH_SECRET=

