# { required }
#NEXT_PUBLIC_API_URL=http://localhost:3001
# { required }
# Web url. Currently used for the custom image loader
NEXT_PUBLIC_WEB_URL=http://localhost:3000
# { required }
# Next auth URL for callback. Should point to the web app
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=l/1qno2ObOiySKx4/EMDnCywebmGTQJpw9WS6oqhkQ3=
